# ICFP-2006_2020

./: .gitignore  codex.csv  codex.prof  codex.um2  codex.xlsx  codex2.xlsx
ICFP-2006_2020/: ICFP-2006_2020.cpp  ICFP-2006_2020.vcxproj.filters
cpp/: ICFP-2006_2020.sln
cpp/ICFP-2006_2020/: ICFP-2006_2020.cpp  ICFP-2006_2020.vcxproj
jvm/: pom.xml
jvm/src/main/kotlin/com/wolfskeep/icfp2006_2020/: .UM.kt.swp  UM.kt
puzzles/gardener/: run.sh
puzzles/guest/: hack.bas  run.sh
puzzles/hmonk/: run.sh
puzzles/howie/: run.sh
puzzles/ohmega/: README  aspects.spec  crap.2d  mult.2d  mult.spec  raytrace.2d  raytrace.spec  rev.2d  rev.spec  run.sh
puzzles/yang/: run.sh
