,.................|.,,..|...........................................,
:rev              | ::r | *=============*+--------------+           :
:*===============*| ::  +>!case W of S,E!+              v           :
:!send[(Inr(),S)]!| ::    *=============**==========*  *===========*:
:*===============*v :------#------------>!split(W,W)!->!send[(W,E)]!-
:          | *=====*::     | *=======*   *==========*  *===========*:
:          +>!use r!-:     +>!split W!-----#-----------+            :
:            *=====*::       *=======*     v           v            :
,...................,:        | *==================*  *=====*       :
                     :        +>!send[(Inl(W,N),E)]!->!use r!--------
                     :          *==================*  *=====*       :
                     ,..............................................,
