,...|....................,,.....|..............................,
:p  | *==============*   ::mult | *=============*              :
--+ +>!split(W,Inl W)!+  :--+   +>!case W of S,E!-+            :
: v   *==============*v  :: v     *=============* v            :
:*=============*| *=====*::*==========*|      *===============*:
:!case N of E,S!#>!use p!-:!split(N,N)!#----+ !send[(Inr N,E)]!-
:*=============*v *=====*::*==========*v    v *===============*:
:  |  *===========*      ::  | *========*  *=====*             :
:  +->!send[(N,E)]!-------:  +>!use mult!->!use p!--------------
:     *===========*      ::    *========*  *=====*             :
,........................,,....................................,
