,...................,
:0 *===============*:
-->!send[(Inl(),E)]!-
:  *===============*:
,...................,
,...................,
:i *===============*:
-->!send[(Inr W,E)]!-
:  *===============*:
,...................,
,..................,
:1 *=====*  *=====*:
-->!use 0!->!use i!-
:  *=====*  *=====*:
,..................,
,..................,
:2 *=====*  *=====*:
-->!use 1!->!use i!-
:  *=====*  *=====*:
,..................,
,.................|................,
:m *=============*|     +-+ *=====*:
-->!case W of E,S!#-----#-#>!use 0!-
:  *=============*|     v | *=====*:
:  ++*==========*++*=====*| *=====*:
:  +>!split(W,W)!#>!use m!#>!use i!-
:    *==========*v *=====*| *=====*:
:    ++*=============*    | *=====*:
:    +>!case N of E,S!----#>!use 0!-
:      *=============*    | *=====*:
:                   +-----+        :
,..................................,
,..|..............................,
:p |  *==========*+-+             :
---#->!split(W,W)!+ v             :
:  v  *==========* *===========*  :
:*=============*|+>!send[(N,E)]!---
:!case N of E,S!#+ *===========*  :
:*=============*v   *=====*       :
:++*=============*+>!use 1!--------
:+>!case N of E,S!+ *=====**=====*:
:  *=============*  +----->!use 2!- 
:               +---+      *=====*:
,.................................,

L
!case W of S,E!->!use 0!
+>!split W!
  +>!split W!->!split W!->!split W!
    +>!case W of S,E!
                 m
