,....................|.....,
:rev                 v     :
:*===============*  *=====*:
:!send[(Inr(),E)]!->!use r!-
:*===============*  *=====*:
,..........................,
,..........|........................,
:r         | *==========*           :
-----------#>!split(W,W)!+          :
:          v *==========*v          :
:*=============*| *===========*     :
:!case N of S,E!#>!send[(N,E)]!------
:*=============*| *===========*     :
: | *=======*   |                   :
: +>!split W!---#-------------+     :
:   *=======*   v             v     :
:    | *==================*  *=====*:
:    +>!send[(Inl(W,N),E)]!->!use r!-
:      *==================*  *=====*:
,...................................,


