,....................|.....,
:rev                 v     :
:*===============*  *=====*:
:!send[(Inr(),E)]!->!use r!-
:*===============*  *=====*:
,..........................,
,..|............................,
:r | *=============*  *=======* :
:  +>!case W of E,S!->!split W!+:
:    *=============*  *=======*|:
:+----------------#----+       |:
:| *==========*   v           ++:
-#>!split(W,W)!+ *===========*| :
:| *==========*+>!send[(W,E)]!#--
:|   |           *===========*| :
:|   v                        v :
:| *==================*  *=====*:
:+>!send[(Inl(W,N),E)]!->!use r!-
:  *==================*  *=====*:
,...............................,
