,....................|.....,
:rev                 v     :
:*===============*  *=====*:
:!send[(Inr(),E)]!->!use r!-
:*===============*  *=====*:
,..........................,
,..|............................,
:r | *=============*            :
:  +>!case W of S,E!+           :
:    *=============*|           :
:       | *=======* |           :
--+     +>!split W!-#-------+   :
: v       *=======* v       |   :
:*==========*| *===========*|   :
:!split(N,N)!#>!send[(W,E)]!#----
:*==========*v *===========*v   :
:++*==================*  *=====*:
:+>!send[(Inl(N,W),E)]!->!use r!-
:  *==================*  *=====*:
,...............................,
