,....................|.....,
:rev                 v     :
:*===============*  *=====*:
:!send[(Inr(),E)]!->!use r!-
:*===============*  *=====*:
,..........................,
,..............|..................,
:r *==========*|                  :
-->!split(W,W)!#----+             :
:  *==========*v    |             :
:  ++*=============*| *=======*   :
:  | !case N of E,S!#>!split W!+  :
:  | *=============*v *=======*|  :
:  |  |  *===========* |       |  :
:  |  +->!send[(N,E)]!-#-------#---
:  |     *===========* v       v  :
:  | *==================*  *=====*:
:  +>!send[(Inl(N,W),E)]!->!use r!-
:    *==================*  *=====*:
,.................................,
